<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Putin-Scissors</title>
</head>
<body>
    <div class="container">
        <div class="headings">
            <h1>Rock-Putin-Scissors</h1>
            <p>Choose your weapon:</p>
        </div>

        <div class="weapons">
            <div type="button">
                <button id="jet"><img src="images/pixel_art.png" alt="pixel picture of a fighter jet"></button>
            </div>
            <div type="button">
                <button id="tank"><img src="images/tank-pixel.png" alt="pixel picture of a tank"></button>
            </div>
            <div type="button">
                <button id="nuke"><img src="images/nuke.png" alt="pixel picture of a nuke"></button>
            </div>
        </div>

        <div class="score-label">
            <div class="label">You</div>
            <div class="label">Vladimir</div>
        </div>

        <div class="scoreboard">
            <div class="score" id="left">0</div>
            <div class="score" id="right">0</div>
        </div>

        <center><div class="instuctions">
            <h1 class="instruction-title">Instructions</h1>
        <p class="break">------------------------------</p>
        <br><br><br>
        <p class="comparison">
            Tank beats Jet
            <br><br><br>    
            Nuke beats Tank
            <br><br><br>
            Jet beats Nuke
        </p>
        </div></center>
    </div>
    <script src="js/index.js"></script>
</body>
</html>